[
    {
        "remote":       "github",
    	"account":      "CyanogenMod",
    	"repository": "android_device_samsung_qcom-common",
    	"target_path": "device/samsung/qcom-common",
 	"branch":     "cm-10.1"
    },
    {
        "remote":       "github",
    	"account":      "CyanogenMod",
    	"repository": "android_device_samsung_msm8960-common",
    	"target_path": "device/samsung/msm8960-common",
    	"branch":     "cm-10.1"
    },
    {
        "remote":        "github",
    	"account":       "CyanogenMod",
    	"repository": "android_device_samsung_d2-common",
   	"target_path": "device/samsung/d2-common",
   	"branch": "cm-10.1"
    },
    {
        "remote":       "bitbucket",
    	"account":      "ayysir",
    	"repository": "android_device_samsung_d2tmo",
    	"target_path": "device/samsung/d2tmo",
    	"branch":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "branch":       "cm-10.1"
    },
    {
        "remote":       "github",
    	"account":      "TheMuppets",
    	"repository": "proprietary_vendor_samsung",
    	"target_path": "vendor/samsung",
    	"branch":     "cm-10.1"
    },
    {
        "remote":       "bitbucket",
    	"account": "ayysir",
    	"repository": "android_kernel_samsung_d2",
    	"target_path": "kernel/samsung/d2",
    	"branch":     "cm-10.1"
    },
    {
        "remote":       "bitbucket",
    	"account":      "ayysir",
   	"repository": "sr_android_build",
    	"target_path": "build",
    	"revision":     "jellybean-exp"
    }
    
]
