[
    {
        "remote":       "paranoid",
        "account":      "paranoidandroid",
        "repository":   "android_packages_apps_paranoidpreferences",
        "target_path":  "packages/apps/ParanoidPreferences",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "HALO",
        "target_path":  "packages/apps/HALO",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "android_packages_apps_ParanoidUpdater",
        "target_path":  "packages/apps/ParanoidUpdater",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ril",
        "target_path":  "hardware/ril",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_senors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_system_extras",
        "target_path":  "system/extras",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "AOSPA-slickrick",
        "repository":   "android_system_core",
        "target_path":  "system/core",
        "revision":     "cm-10.1"
    },
]
